SITE_NAME_HEADER=IFG-Annotations
SITE_MAIN_LANGUAGE=br
SITE_BASE_URL=https://ifg-annotations.vercel.app/
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --background-settings-workplace-theme-dark-custom: url("https://github.com/kitsunebishi/Wallpapers/blob/main/images/00077.png"); } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=theme-dark mod-linux is-frameless is-hidden-frameless obsidian-app show-view-header is-maximized css-settings-manager default-light-theme Lilac-dark shiba-accent-style accent-rose shib-header-color-toggle shiba-remove-heading-indicator shib-h1-violet shib-h1-underline shib-h2-blue shib-h2-underline shib-h3-green shib-h4-cyan shib-h5-turquoise shib-h6-turquoise shiba-italic-bold-style shib-italic-green shib-bold-red shib-floating-animated-tab-toggle shib-table-toggle shib-td-none shib-callout-style-3 shib-callout-fold-position shiba-hb-default custom-checkboxes blockquote-style-default buttons-plugin-style buttons-workspace-style setting-style-traditional shib-custom-vault-folder-toggle shib-custom-vault-folder-shiba-icon shiba-toggle-folder-icons shiba-toggle-folder-icons-cute shiba-toggle-indent-colors shiba-color-folder-default folder-colorful-two shib-styled-scrollbars shib-default-layout shib-disable-borders shib-card-shadows shib-card-layout-fileexplorer shib-workspace-background-image-toggle background-settings-workplace-theme-light-cute-town-l background-settings-workplace-theme-dark-thunder panel-page-bg-theme-dark-custom minimal-cards-style minimal-cards-style1 is-focused
USE_FULL_RESOLUTION_IMAGES=true
THEME=https://raw.githubusercontent.com/faroukx/Obsidian-shiba-inu-theme/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true