SITE_NAME_HEADER=IFG-Annotations
SITE_MAIN_LANGUAGE=br
SITE_BASE_URL=https://ifg-annotations.vercel.app/
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=yyyy MMM dd,  h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --background-mod-left-CSS-dark: url("https://github.com/Akifyss/obsidian-border/blob/main/img/noise.png?raw=true") bottom/cover no-repeat fixed; --background-mod-left-CSS-backdrop-filter-dark: blur(28px); --background-mod-right-CSS-dark: rgba(0,0,0,0.65); --background-mod-right-CSS-backdrop-filter-dark: blur(28px); --background-mod-root-CSS-dark: rgba(0,0,0,0.65); --background-mod-root-CSS-backdrop-filter-dark: blur(28px); --background-underlying-CSS-dark: url("https://i.gifer.com/SLcQ.gif") bottom/cover no-repeat fixed; --background-underlying-CSS-blend-mode-dark: screen, overlay, hard-light, normal; --accent-dark-h: 16.170212765957444; --accent-dark-s: 81.5028901734104%; --accent-dark-l: 66.07843137254902%; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=theme-dark mod-linux is-frameless is-hidden-frameless obsidian-app show-ribbon show-view-header css-settings-manager Ribbon-autohide folder-font-bold colorful-folder new-tab-btn-default new-tab-image-default canvas-card-menu-center theme-light-background-default mod-left-split-background-primary-light mod-right-split-background-primary-light mod-root-split-background-primary-light background-underlying-default-light activated-file-default-light card-layout-open-dark theme-dark-background-default accent-color-override-dark mod-left-split-background-transparent-dark mod-right-split-background-CSS-dark mod-root-split-background-transparent-dark background-underlying-CSS-dark activated-file-tab-style-dark collapse-icon-restore inline-title-color-default h1-divider-on h1-color-designated h2-color-designated h3-color-designated h4-color-designated h5-color-default h6-color-default table-width-default codeblock-style-customize callout-style-customize DB-table-bg-color-default Projects-bg-color-default img-adj-list is-focused
USE_FULL_RESOLUTION_IMAGES=true
THEME=https://raw.githubusercontent.com/faroukx/Obsidian-shiba-inu-theme/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=false
dgLinkPreview=true
dgShowTags=true